<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid{
             display:flex;
        }
        .parentdiv{
            background-color:blue;
            padding:10px;
            width:100%;
        }
        h1{
            color:black;
            font-size:40px;
            text-align:center;
        }
        ul{
            list-style-type:none;
        }
        li{
            color:black;
            font-size:20px;
            font-weight:bold;
            display: inline-block;
        }
        a{
            text-decoration:none;
            margin:20px;
        }
    </style>
</head>
<body>
     
    <header>
        <div class="grid">
            <div class="parentDiv">
              <ul>
                <li>
                   <a href="#">
                     bhargavanurshinghome01@gamil.com
                   </a>
                </li>
                <li>
                    <a href="#">
                    738 943 9337
                    </a>
                </li>
                <li>
                    <a href="#">
                    940 611 3199
                    </a>
                </li>
              </ul>
            </div>
            <div class="parentDiv">
                <ul>
                  <li>
                      <a href="#">
                         facebook
                      </a>
                  </li>
                  <li>
                    <a href="#">
                     whatshap
                    </a>
                  </li>
                  <a href="#">
                     Instagram
                  </a>  
                </ul>
              </div>
         </div>
    </header>
</body>
</html>